<!DOCTYPE HTML>
<html>
    <head>
      <title>Allyn's Website</title>
      <style>
        body {
            background: rgb(182, 227, 198);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(45, 128, 86);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 10px;
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
            border: 10px;
        }
        .sidebar img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>
    
    <body>
      <div id="all-contents">
        <nav>
          <h1>Allyn's Website</h1>
          <ul>
            <li>
              <a href="index.html"> Home </a>
            </li>
            <li>
              <a href="portfolio.html"> Portfolio </a>
            </li>
          </ul>
        </nav>
        <main>
          <div class="sidebar">
            <img src="https://avatars.githubusercontent.com/u/119367002?v=4" alt="Allyn profile pic">
          </div>

          <div class="content">
            <h2>Allyn</h2>
            <p>Software Developer Apprentice</p>
            <div class="interests">
              <h3>Interests</h3>
              <ul>
                <li>Gaming</li>
                <li>Plants</li>
                <li>Music</li>
              </ul>
            </div>

          </div>
        </main>
      </div>
    </body>
</html>